<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .element-parent{
            border: 5px solid black;
        }
        .element-child{
            font-size: 50px;
            color: white;
            text-align: center;
            padding: 20px ;
        }
        .A{
            height: 100px; ;
            background: red;
            float: left;
        }
        .B{
            height: 100px; ;
            background: blue;
            float: right;
        }
        .C{
            height: 100px;
            background-color: green;
        }
    </style>

    <div class="element-parent">
        <div class="element-child A">Phần tử A</div>
        <div class="element-child B">Phần tử B</div>
        <div class="element-child C">Phần tử C</div>
    </div>
</body>
</html>